<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <francis.customertitlebar.view.CustomerTitleBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/navbar"
        custom:leftBackground="#1FFFFF"
        custom:leftText="Back"
        custom:leftTextColor="#FFFFFF"
        custom:rightBackground="#1FFFFF"
        custom:rightText="More"
        custom:rightTextColor="#FFFFFF"
        custom:myTitle="购物车"
        custom:myTitleTextColor="#123412"
        custom:myTitleTextSize="10sp"
        >

    </francis.customertitlebar.view.CustomerTitleBar>
</RelativeLayout>
